<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
        .content{
            top: 50%;
            left: 50%;
            position: absolute;
            display: block;
            transform: translate(-50%, -50%);
        }
        .sun{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #fcd25b;
            border: 3px solid #fcd25b;
        }
        .shadow{
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: #fff;
            top: -5px;
            left: 6px;
            animation:  moveshadow 10s infinite 1.5s;
        }

        @keyframes moveshadow {
            0%{
                transform: translateX(150px);
                background-color: #fff;
            }
            50% {
                transform: translateX(-10px);
                background-color: #000;
            }
            100% {
                transform: translateX(-170px);
                background-color: #fff;
            }
        }

        @keyframes dayToNight {
            0% {
                background-color: #fff;
            }
            50% {
                background-color: #000;
            }
            100% {
                background-color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="sun">
            <div class="shadow"></div>
        </div>
        <h2>Life Cycle of Sun And Shadow</h2>
        <h1>By HappyDinesh</h1>
    </div>
</body>
</html>
